import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
	  int n=in.nextInt();
	  int a[]=new int[n];
	  int key=0,first=0,last=0,mid=0,pos=-1;
	  for(int i=0;i<n;i++)
	  {
		  a[i]=in.nextInt();
	  }
	  System.out.println("key");
	  key=in.nextInt();
	  last=(a.length)-1;
	  mid=first+last/2;
	  while(first<=last)
	  {
		  if(a[mid]<key)
		  {
			  first=mid+1;
		  }
		  else if(a[mid]==key)
		  {
			  System.out.println("element found at index"+mid);
			  break;
		  }
		  else
		  {
			  last=mid-1;
		  }
		  mid=first+last/2;
	  }
	  if(first>last){
	  System.out.println("element not found");}
	  
    }
}
