import java.util.*;
import java.io.*;
import java.lang.*;
public class pass
{
	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		String u,p;
		char c=' ',cc=' ',ss=' ';
		int l1=0,l2=0,i=0,lower=0,upper=0,digit=0,range=0,s,flag=0;
		System.out.println(" ---------------------------------------------");
		System.out.println("enter username");
		u=in.nextLine();
		System.out.println(" ---------------------------------------------");
		System.out.println("enter password");
		p=in.nextLine();
		System.out.println(" ---------------------------------------------");
		l1=u.length();
		l2=p.length();
		if(p.contains(u)){
			System.out.println("username & password cannot be same");
			flag=1;
		range+=1;}
		if(l2<8)
		{
			System.out.println("password must be greater than 8 characters");
			range+=1;flag=1;
		}
		else{
		for(i=0;i<l2-1;i++)
		{
			c=p.charAt(i);
			cc=p.charAt(i+1);
			if(Character.isLowerCase(c)){
			lower=lower+1;}
			if(Character.isUpperCase(c)){
			upper=upper+1;}
			if(Character.isDigit(c)){
			digit=digit+1;}
			if(Character.isDigit(c) && Character.isDigit(cc)){
				s=(int)c;s=s+1;ss=(char)s;
				if(ss==cc){flag=1;
					range=range+1;System.out.println("consecutive number");
				}
			}
		}
		if(lower==0){
		range+=1;flag=1;
		System.out.println("no lowercase present");}
		if(upper==0){
		range+=1;flag=1;
		System.out.println("no uppercase present");}
		if(digit==0){
		range+=1;flag=1;
		System.out.println("no digit present");}
		}
		if(range==0){
		System.out.println("excellent password : all criteria are satisfied");}
		if(range>0 && range<=2){
		System.out.println("good password");}
		if(range>2 && range<=4){
		System.out.println("moderate password");}
		if(range>4 && range<=6){
		System.out.println("bad password");}
	}
}
