import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
	  int i=0,j=0,num=0,k=0;
	  int n=in.nextInt();
	  int a[][]=new int[n][n];
	  for(i=0;i<n;i++)
	  {
		  for(j=0;j<n;j++)
		  {
		  a[i][j]=in.nextInt();
		  }
	  }
	  for(i=0;i<n;i++)
	  {
		  for(j=0;j<n;j++)
		  {
		  System.out.print(a[i][j]+"   ");
		  }
		  System.out.println(" ");
	  }
	  System.out.println("===========================");
	  for(j=0;j<n;j++)
	  {
		  for(i=n-1;i>=0;i--)
		  {
			System.out.print(a[i][j]+"   ");
		  }
		  System.out.println(" ");
	  }
	  
    }
}
